[gd_scene load_steps=8 format=3 uid="uid://6k1o753op16y"]

[ext_resource type="PackedScene" uid="uid://d7ahefahkyak" path="res://scenes/player.tscn" id="1_r7335"]
[ext_resource type="Texture2D" uid="uid://3v7y563ysypa" path="res://assets/cloud_1.png" id="2_p7y23"]
[ext_resource type="AudioStream" uid="uid://bsfcg46hjabfl" path="res://assets/Retro_Platforming_David_Fesliyan.mp3" id="4_dluqe"]
[ext_resource type="Texture2D" uid="uid://6j5uca21140o" path="res://assets/background_1.png" id="5_a812y"]
[ext_resource type="PackedScene" uid="uid://dcnngb2mjqtxi" path="res://scenes/enemy.tscn" id="6_7eha5"]
[ext_resource type="PackedScene" uid="uid://corrolcvypoyk" path="res://scenes/ui.tscn" id="7_l1leq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ninn4"]
distance = 48.9997

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="GroundParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 300)
autoscroll = Vector2(0, 100)
repeat_times = 3
ignore_camera_scroll = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="GroundParallax2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_a812y")

[node name="CloudParallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(400, 300)
autoscroll = Vector2(0, 200)
repeat_times = 3
ignore_camera_scroll = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="CloudParallax2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_p7y23")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_r7335")]
position = Vector2(0, 100)

[node name="WorldLimit" type="StaticBody2D" parent="."]

[node name="BottomBorder" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(0, 273)
shape = SubResource("WorldBoundaryShape2D_ninn4")

[node name="LeftBorder" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(-200, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ninn4")

[node name="RightBorder" type="CollisionShape2D" parent="WorldLimit"]
position = Vector2(200, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_ninn4")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dluqe")
autoplay = true

[node name="ui" parent="." instance=ExtResource("7_l1leq")]
offset_left = -150.0
offset_top = -225.0
offset_right = -150.0
offset_bottom = -225.0

[node name="Enemy7" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-19, -150)

[node name="Enemy8" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-15, -230)

[node name="Enemy9" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-15, -264)

[node name="Enemy10" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-16, -299)

[node name="Enemy11" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-16, -332)

[node name="Enemy12" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(22, -191)

[node name="Enemy13" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(22, -150)

[node name="Enemy14" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(20, -228)

[node name="Enemy15" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(22, -262)

[node name="Enemy16" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(21, -302)

[node name="Enemy17" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(22, -338)

[node name="Enemy18" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-8, -373)

[node name="Enemy19" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-22, -188)

[node name="Enemy20" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(62, -149)

[node name="Enemy3" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(26, -106)

[node name="Enemy4" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-60, -104)

[node name="Enemy5" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-60, -151)

[node name="Enemy6" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-22, -104)

[node name="Enemy1" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(-92, -131)

[node name="Enemy2" parent="." instance=ExtResource("6_7eha5")]
position = Vector2(73, -110)
