[gd_scene load_steps=6 format=3 uid="uid://cyxfoiophvq65"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_6dd20"]
[ext_resource type="Theme" uid="uid://blkn6lkjoukpa" path="res://assets/UI.tres" id="1_akp8w"]
[ext_resource type="Texture2D" uid="uid://ccnxu8rieq1m2" path="res://assets/background.png" id="2_4jln4"]
[ext_resource type="FontFile" uid="uid://cgbjoa3axtvlx" path="res://assets/Jersey15-Regular.ttf" id="3_3jl8b"]

[sub_resource type="LabelSettings" id="LabelSettings_48ga0"]
font = ExtResource("3_3jl8b")
font_size = 100

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_akp8w")
script = ExtResource("1_6dd20")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 8.0
offset_right = 5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4jln4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/Main/Buttons"]
layout_mode = 2
text = "Iniciar"

[node name="Exit" type="Button" parent="MarginContainer/Main/Buttons"]
layout_mode = 2
text = "Salir"

[node name="Title" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/Title"]
layout_mode = 2
text = "AeroFlight"
label_settings = SubResource("LabelSettings_48ga0")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="MarginContainer/Main/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/Main/Buttons/Exit" to="." method="_on_exit_pressed"]
