[gd_scene format=3 uid="uid://cyxfoiophvq65"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 489.0
alignment = 1

[node name="LabelPuntos" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "{}"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelVidas" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
